<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:13:01 IST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/GlobalExceptionHandler.html#handleBusinessFlowException-javax.servlet.http.HttpServletRequest-com.rhntr.exceptions.BusinessFlowException-">handleBusinessFlowException(HttpServletRequest, BusinessFlowException)</a></span> - Method in class com.rhntr.exceptions.<a href="../com/rhntr/exceptions/GlobalExceptionHandler.html" title="class in com.rhntr.exceptions">GlobalExceptionHandler</a></dt>
<dd>
<div class="block"><b>BusinessFlowException</b> is thrown when business flow is missing its requirements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/GlobalExceptionHandler.html#handleException-javax.servlet.http.HttpServletRequest-java.lang.Exception-">handleException(HttpServletRequest, Exception)</a></span> - Method in class com.rhntr.exceptions.<a href="../com/rhntr/exceptions/GlobalExceptionHandler.html" title="class in com.rhntr.exceptions">GlobalExceptionHandler</a></dt>
<dd>
<div class="block"><b>Exception</b> is caught if generic exception is thrown from application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/GlobalExceptionHandler.html#handleHibernateException-javax.servlet.http.HttpServletRequest-org.hibernate.HibernateException-">handleHibernateException(HttpServletRequest, HibernateException)</a></span> - Method in class com.rhntr.exceptions.<a href="../com/rhntr/exceptions/GlobalExceptionHandler.html" title="class in com.rhntr.exceptions">GlobalExceptionHandler</a></dt>
<dd>
<div class="block"><b>HibernateException</b> is thrown when hibernate queries get into any errors..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/GlobalExceptionHandler.html#handleJDBCException-javax.servlet.http.HttpServletRequest-org.hibernate.JDBCException-">handleJDBCException(HttpServletRequest, JDBCException)</a></span> - Method in class com.rhntr.exceptions.<a href="../com/rhntr/exceptions/GlobalExceptionHandler.html" title="class in com.rhntr.exceptions">GlobalExceptionHandler</a></dt>
<dd>
<div class="block"><b>JDBCException</b> is thrown when there is problem with JDBC connection/execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/GlobalExceptionHandler.html#handleParametricException-javax.servlet.http.HttpServletRequest-com.rhntr.exceptions.ParametricException-">handleParametricException(HttpServletRequest, ParametricException)</a></span> - Method in class com.rhntr.exceptions.<a href="../com/rhntr/exceptions/GlobalExceptionHandler.html" title="class in com.rhntr.exceptions">GlobalExceptionHandler</a></dt>
<dd>
<div class="block"><b>ParametricException</b> is thrown when some input are missed in request scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/GlobalExceptionHandler.html#handleResourceNotFoundException-javax.servlet.http.HttpServletRequest-com.rhntr.exceptions.ResourceNotFoundException-">handleResourceNotFoundException(HttpServletRequest, ResourceNotFoundException)</a></span> - Method in class com.rhntr.exceptions.<a href="../com/rhntr/exceptions/GlobalExceptionHandler.html" title="class in com.rhntr.exceptions">GlobalExceptionHandler</a></dt>
<dd>
<div class="block"><b>ResourceNotFoundException</b> is thrown whenever any resource/objects not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/GlobalExceptionHandler.html#handleRuntimeException-javax.servlet.http.HttpServletRequest-java.lang.RuntimeException-">handleRuntimeException(HttpServletRequest, RuntimeException)</a></span> - Method in class com.rhntr.exceptions.<a href="../com/rhntr/exceptions/GlobalExceptionHandler.html" title="class in com.rhntr.exceptions">GlobalExceptionHandler</a></dt>
<dd>
<div class="block"><b>RuntimeException</b> is caught if any runtime exception is thrown from application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/GlobalExceptionHandler.html#handleSQLException-javax.servlet.http.HttpServletRequest-java.sql.SQLException-">handleSQLException(HttpServletRequest, SQLException)</a></span> - Method in class com.rhntr.exceptions.<a href="../com/rhntr/exceptions/GlobalExceptionHandler.html" title="class in com.rhntr.exceptions">GlobalExceptionHandler</a></dt>
<dd>
<div class="block"><b>JDBCException</b> is thrown when there is problem with JDBC connection/execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/application/dto/AbstractDTO.html#hasErrors--">hasErrors()</a></span> - Method in class com.rhntr.application.dto.<a href="../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">AbstractDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/application/cdtypes/NGString.html#hashCode--">hashCode()</a></span> - Method in class com.rhntr.application.cdtypes.<a href="../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_Accept">HEADER_Accept</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_Access_Control_Allow_Credentials">HEADER_Access_Control_Allow_Credentials</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_Access_Control_Allow_Headers">HEADER_Access_Control_Allow_Headers</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_Access_Control_Allow_Methods">HEADER_Access_Control_Allow_Methods</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_Access_Control_Allow_Origin">HEADER_Access_Control_Allow_Origin</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_Access_Control_Max_Age">HEADER_Access_Control_Max_Age</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_Authorization">HEADER_Authorization</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_Content_Type">HEADER_Content_Type</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_Origin">HEADER_Origin</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>
<div class="block">Request/Response Header Types</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_X_Auth_Token">HEADER_X_Auth_Token</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_X_Csrf_Token">HEADER_X_Csrf_Token</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#HEADER_X_Requested_With">HEADER_X_Requested_With</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhntr/core/application/launcher/RentHunter/HibernateConfiguration.html" title="class in com.rhntr.core.application.launcher.RentHunter"><span class="typeNameLink">HibernateConfiguration</span></a> - Class in <a href="../com/rhntr/core/application/launcher/RentHunter/package-summary.html">com.rhntr.core.application.launcher.RentHunter</a></dt>
<dd>
<div class="block"><b>HibernateConfiguration       </b> <br/> <br/>
 
 Data layer configuration using Hibernate ORM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/application/launcher/RentHunter/HibernateConfiguration.html#HibernateConfiguration--">HibernateConfiguration()</a></span> - Constructor for class com.rhntr.core.application.launcher.RentHunter.<a href="../com/rhntr/core/application/launcher/RentHunter/HibernateConfiguration.html" title="class in com.rhntr.core.application.launcher.RentHunter">HibernateConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
