<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:13:00 IST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#badResponseEntity-java.lang.String-">badResponseEntity(String)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block">Custom Rest Error Response for single error message with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#badResponseEntity-java.util.List-">badResponseEntity(List&lt;String&gt;)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of error message with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#badResponseEntity-java.util.Map-">badResponseEntity(Map&lt;String, String&gt;)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of error message having 
 error fields as key and error messages as description <br/>
 with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#badResponseEntity-com.rhntr.application.dto.AbstractDTO-">badResponseEntity(AbstractDTO)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block">Custom Rest Error Response for single error message
 with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
</dd>
<dt><a href="../com/rhntr/exceptions/BaseExceptionHandler.html" title="class in com.rhntr.exceptions"><span class="typeNameLink">BaseExceptionHandler</span></a> - Exception in <a href="../com/rhntr/exceptions/package-summary.html">com.rhntr.exceptions</a></dt>
<dd>
<div class="block"><b>BaseExceptionHandler         </b> <br/> <br/>
 
 Base exception handler provides common logging and 
 internationalization (i18n) message conversions if required...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/BaseExceptionHandler.html#BaseExceptionHandler--">BaseExceptionHandler()</a></span> - Constructor for exception com.rhntr.exceptions.<a href="../com/rhntr/exceptions/BaseExceptionHandler.html" title="class in com.rhntr.exceptions">BaseExceptionHandler</a></dt>
<dd>
<div class="block">default constructor,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/BaseExceptionHandler.html#BaseExceptionHandler-java.lang.String-">BaseExceptionHandler(String)</a></span> - Constructor for exception com.rhntr.exceptions.<a href="../com/rhntr/exceptions/BaseExceptionHandler.html" title="class in com.rhntr.exceptions">BaseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#BOOLEAN_FALSE">BOOLEAN_FALSE</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/Constants.html#BOOLEAN_TRUE">BOOLEAN_TRUE</a></span> - Static variable in class com.rhntr.core.<a href="../com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></dt>
<dd>
<div class="block">Boolean true/false for string manipulation</div>
</dd>
<dt><a href="../com/rhntr/exceptions/BusinessFlowException.html" title="class in com.rhntr.exceptions"><span class="typeNameLink">BusinessFlowException</span></a> - Exception in <a href="../com/rhntr/exceptions/package-summary.html">com.rhntr.exceptions</a></dt>
<dd>
<div class="block"><b>BusinessFlowException                </b> <br/> <br/>
 
 Business flow exception handler for flow control, 
 which mainly focus on violation of business flow against requirement
 
 <br/> <br/> <br/>
 
 <b>Date                : </b> 19-March-2018 08:10:00 AM <br/> <br/>
 <b>Category    : </b> Exception Handler        <br/> <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/BusinessFlowException.html#BusinessFlowException--">BusinessFlowException()</a></span> - Constructor for exception com.rhntr.exceptions.<a href="../com/rhntr/exceptions/BusinessFlowException.html" title="class in com.rhntr.exceptions">BusinessFlowException</a></dt>
<dd>
<div class="block">default constructor,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/BusinessFlowException.html#BusinessFlowException-java.lang.String-">BusinessFlowException(String)</a></span> - Constructor for exception com.rhntr.exceptions.<a href="../com/rhntr/exceptions/BusinessFlowException.html" title="class in com.rhntr.exceptions">BusinessFlowException</a></dt>
<dd>
<div class="block"><b>BusinessFlowException : </b> <br/> <br/>
 Business oriented message logging exception handler for 
 violation of business flows.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
