<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:13:01 IST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/rhntr/core/model/entities/RealEstate.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">RealEstate</span></a> - Class in <a href="../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/model/entities/RealEstate.html#RealEstate--">RealEstate()</a></span> - Constructor for class com.rhntr.core.model.entities.<a href="../com/rhntr/core/model/entities/RealEstate.html" title="class in com.rhntr.core.model.entities">RealEstate</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../com/rhntr/utils/ReflectionUtil.html" title="class in com.rhntr.utils"><span class="typeNameLink">ReflectionUtil</span></a> - Class in <a href="../com/rhntr/utils/package-summary.html">com.rhntr.utils</a></dt>
<dd>
<div class="block"><b>ReflectionUtil       </b> <br/> <br/>
 
 Reflection utility class is used for runtime object manipulation 
 with object properties and methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/rest/api/services/AddressRegistrationController.html#registerAddressSpace-com.rhntr.application.dto.AddressDTO-">registerAddressSpace(AddressDTO)</a></span> - Method in class com.rhntr.rest.api.services.<a href="../com/rhntr/rest/api/services/AddressRegistrationController.html" title="class in com.rhntr.rest.api.services">AddressRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/services/imps/UserMutatorServiceImp.html#registerNewUser-com.rhntr.application.dto.UserRegistrationDTO-">registerNewUser(UserRegistrationDTO)</a></span> - Method in class com.rhntr.core.services.imps.<a href="../com/rhntr/core/services/imps/UserMutatorServiceImp.html" title="class in com.rhntr.core.services.imps">UserMutatorServiceImp</a></dt>
<dd>
<div class="block">Registering the new rentee/owner user in application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/services/UserMutatorService.html#registerNewUser-com.rhntr.application.dto.UserRegistrationDTO-">registerNewUser(UserRegistrationDTO)</a></span> - Method in interface com.rhntr.core.services.<a href="../com/rhntr/core/services/UserMutatorService.html" title="interface in com.rhntr.core.services">UserMutatorService</a></dt>
<dd>
<div class="block">Registering the new rentee/owner user in application.</div>
</dd>
<dt><a href="../com/rhntr/core/model/entities/Rent.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Rent</span></a> - Class in <a href="../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a></dt>
<dd>
<div class="block"><b>Rent         </b> <br/> <br/>
 
 Rent is record of all registered rooms's for their online hosting of rooms availability
 and attracting users for their home with optional integrated furnished specialties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/model/entities/Rent.html#Rent--">Rent()</a></span> - Constructor for class com.rhntr.core.model.entities.<a href="../com/rhntr/core/model/entities/Rent.html" title="class in com.rhntr.core.model.entities">Rent</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../com/rhntr/core/application/launcher/RentHunter/RentHunterApplication.html" title="class in com.rhntr.core.application.launcher.RentHunter"><span class="typeNameLink">RentHunterApplication</span></a> - Class in <a href="../com/rhntr/core/application/launcher/RentHunter/package-summary.html">com.rhntr.core.application.launcher.RentHunter</a></dt>
<dd>
<div class="block"><b>RentHunterApplication                </b> <br/> <br/>
 
 Application Boot Startup
  
 <br/> <br/> <br/>
 
 <b>Date                : </b> 23-Dec-2017 12:00:00 AM <br/> <br/>
 <b>Category    : </b> Configuration & Start up <br/> <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/application/launcher/RentHunter/RentHunterApplication.html#RentHunterApplication--">RentHunterApplication()</a></span> - Constructor for class com.rhntr.core.application.launcher.RentHunter.<a href="../com/rhntr/core/application/launcher/RentHunter/RentHunterApplication.html" title="class in com.rhntr.core.application.launcher.RentHunter">RentHunterApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhntr/core/application/launcher/RentHunter/RentHunterApplicationTests.html" title="class in com.rhntr.core.application.launcher.RentHunter"><span class="typeNameLink">RentHunterApplicationTests</span></a> - Class in <a href="../com/rhntr/core/application/launcher/RentHunter/package-summary.html">com.rhntr.core.application.launcher.RentHunter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/application/launcher/RentHunter/RentHunterApplicationTests.html#RentHunterApplicationTests--">RentHunterApplicationTests()</a></span> - Constructor for class com.rhntr.core.application.launcher.RentHunter.<a href="../com/rhntr/core/application/launcher/RentHunter/RentHunterApplicationTests.html" title="class in com.rhntr.core.application.launcher.RentHunter">RentHunterApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhntr/core/model/entities/RentSpaceProperties.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">RentSpaceProperties</span></a> - Class in <a href="../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a></dt>
<dd>
<div class="block"><b>RentSpaceProperties          </b> <br/> <br/>
 
 RentSpaceProperties is additional common properties for room/rent registered users details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/core/model/entities/RentSpaceProperties.html#RentSpaceProperties--">RentSpaceProperties()</a></span> - Constructor for class com.rhntr.core.model.entities.<a href="../com/rhntr/core/model/entities/RentSpaceProperties.html" title="class in com.rhntr.core.model.entities">RentSpaceProperties</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../com/rhntr/utils/RequestUtil.html" title="class in com.rhntr.utils"><span class="typeNameLink">RequestUtil</span></a> - Class in <a href="../com/rhntr/utils/package-summary.html">com.rhntr.utils</a></dt>
<dd>
<div class="block"><b>RequestUtil  </b> <br/> <br/>
 
 Request utility class is used for handling special operation 
 on request param's and manipulating request objects.</div>
</dd>
<dt><a href="../com/rhntr/exceptions/ResourceNotFoundException.html" title="class in com.rhntr.exceptions"><span class="typeNameLink">ResourceNotFoundException</span></a> - Exception in <a href="../com/rhntr/exceptions/package-summary.html">com.rhntr.exceptions</a></dt>
<dd>
<div class="block"><b>ResourceNotFoundException            </b> <br/> <br/>
 
 Resource not found exception handler for if resource is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/ResourceNotFoundException.html#ResourceNotFoundException--">ResourceNotFoundException()</a></span> - Constructor for exception com.rhntr.exceptions.<a href="../com/rhntr/exceptions/ResourceNotFoundException.html" title="class in com.rhntr.exceptions">ResourceNotFoundException</a></dt>
<dd>
<div class="block">Default constructor,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/exceptions/ResourceNotFoundException.html#ResourceNotFoundException-java.lang.String-">ResourceNotFoundException(String)</a></span> - Constructor for exception com.rhntr.exceptions.<a href="../com/rhntr/exceptions/ResourceNotFoundException.html" title="class in com.rhntr.exceptions">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#responseEntity-org.springframework.http.HttpStatus-">responseEntity(HttpStatus)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(HttpStatus)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.lang.Object-">responseEntity(Object)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(HttpStatus)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.lang.Object-org.springframework.http.HttpStatus-">responseEntity(Object, HttpStatus)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(Object, HttpStatus)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#responseEntity-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">responseEntity(MultiValueMap&lt;String, String&gt;, HttpStatus)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(MultiValueMap, HttpStatus)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.lang.Object-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">responseEntity(Object, MultiValueMap&lt;String, String&gt;, HttpStatus)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(Object, MultiValueMap, HttpStatus)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.lang.String-org.springframework.http.HttpStatus-">responseEntity(String, HttpStatus)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block">Custom Rest Error Response for single error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.util.List-org.springframework.http.HttpStatus-">responseEntity(List&lt;String&gt;, HttpStatus)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.util.Map-org.springframework.http.HttpStatus-">responseEntity(Map&lt;String, String&gt;, HttpStatus)</a></span> - Static method in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of error message having 
 error fields as key and error messages as description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_ERROR_MESSAGE">REST_RESPONSE_ERROR_MESSAGE</a></span> - Static variable in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_ERRORS_LIST">REST_RESPONSE_ERRORS_LIST</a></span> - Static variable in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_ERRORS_MAP">REST_RESPONSE_ERRORS_MAP</a></span> - Static variable in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_TYPE_CUSTOUM">REST_RESPONSE_TYPE_CUSTOUM</a></span> - Static variable in class com.rhntr.utils.<a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhntr/practice/area/RestPracticeController.html" title="class in com.rhntr.practice.area"><span class="typeNameLink">RestPracticeController</span></a> - Class in <a href="../com/rhntr/practice/area/package-summary.html">com.rhntr.practice.area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rhntr/practice/area/RestPracticeController.html#RestPracticeController--">RestPracticeController()</a></span> - Constructor for class com.rhntr.practice.area.<a href="../com/rhntr/practice/area/RestPracticeController.html" title="class in com.rhntr.practice.area">RestPracticeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils"><span class="typeNameLink">RestResponseUtil</span></a> - Class in <a href="../com/rhntr/utils/package-summary.html">com.rhntr.utils</a></dt>
<dd>
<div class="block"><b>RestResponseUtil     </b> <br/> <br/>
 
 Reflection utility class is used for creating
 custom generic rest response entity along with
 HTTP response status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
