<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:13:00 IST 2018 -->
<title>Uses of Class com.rhntr.application.cdtypes.NGString</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rhntr.application.cdtypes.NGString";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/application/cdtypes/class-use/NGString.html" target="_top">Frames</a></li>
<li><a href="NGString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rhntr.application.cdtypes.NGString" class="title">Uses of Class<br>com.rhntr.application.cdtypes.NGString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhntr.application.cdtypes">com.rhntr.application.cdtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rhntr.application.cdtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a> in <a href="../../../../../com/rhntr/application/cdtypes/package-summary.html">com.rhntr.application.cdtypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rhntr/application/cdtypes/package-summary.html">com.rhntr.application.cdtypes</a> that return <a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#append-com.rhntr.application.cdtypes.NGString-">append</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#append-java.lang.Object-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#append-java.lang.String-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#concat-com.rhntr.application.cdtypes.NGString-">concat</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#concat-java.lang.String-">concat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#decode--">decode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#decode-java.lang.String-">decode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#encode--">encode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#encode-java.lang.String-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#getDecoded--">getDecoded</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#getDecoded-java.lang.String-">getDecoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#getEncoded-java.lang.String-">getEncoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#split-java.lang.String-">split</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rhntr/application/cdtypes/package-summary.html">com.rhntr.application.cdtypes</a> with parameters of type <a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#append-com.rhntr.application.cdtypes.NGString-">append</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#compareTo-com.rhntr.application.cdtypes.NGString-">compareTo</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;anotherString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#compareToIgnoreCase-com.rhntr.application.cdtypes.NGString-">compareToIgnoreCase</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;anotherString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#concat-com.rhntr.application.cdtypes.NGString-">concat</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#contains-com.rhntr.application.cdtypes.NGString-">contains</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#endsWith-com.rhntr.application.cdtypes.NGString-">endsWith</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#equals-com.rhntr.application.cdtypes.NGString-">equals</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#equalsIgnoreCase-com.rhntr.application.cdtypes.NGString-">equalsIgnoreCase</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;anotherString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#indexOf-com.rhntr.application.cdtypes.NGString-">indexOf</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#isInArray-com.rhntr.application.cdtypes.NGString:A-">isInArray</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#isNull-com.rhntr.application.cdtypes.NGString-">isNull</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#isNullOrEmpty-com.rhntr.application.cdtypes.NGString-">isNullOrEmpty</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#startsWith-com.rhntr.application.cdtypes.NGString-">startsWith</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGString.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/cdtypes/NGString.html#startsWith-com.rhntr.application.cdtypes.NGString-int-">startsWith</a></span>(<a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;prefix,
          int&nbsp;toffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/application/cdtypes/class-use/NGString.html" target="_top">Frames</a></li>
<li><a href="NGString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
