<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:13:00 IST 2018 -->
<title>Uses of Class com.rhntr.core.model.entities.User</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rhntr.core.model.entities.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rhntr/core/model/entities/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rhntr.core.model.entities.User" class="title">Uses of Class<br>com.rhntr.core.model.entities.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhntr.application.dto">com.rhntr.application.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rhntr.core.dao">com.rhntr.core.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhntr.core.dao.imps">com.rhntr.core.dao.imps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rhntr.core.model.entities">com.rhntr.core.model.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhntr.core.services">com.rhntr.core.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rhntr.core.services.imps">com.rhntr.core.services.imps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rhntr.application.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a> in <a href="../../../../../../com/rhntr/application/dto/package-summary.html">com.rhntr.application.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rhntr/application/dto/package-summary.html">com.rhntr.application.dto</a> with parameters of type <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserInfoDTO.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/application/dto/UserInfoDTO.html#setUser-com.rhntr.core.model.entities.User-">setUser</a></span>(<a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a> in <a href="../../../../../../com/rhntr/core/dao/package-summary.html">com.rhntr.core.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rhntr/core/dao/package-summary.html">com.rhntr.core.dao</a> that return <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/dao/UserDao.html#getUserById-java.lang.Long-">getUserById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>
<div class="block">Locating user entity by allocated user id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/dao/UserDao.html#getUserByUsername-java.lang.String-">getUserByUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Locating user entity by registered user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/dao/UserDao.html#save-com.rhntr.core.model.entities.User-">save</a></span>(<a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a>&nbsp;user)</code>
<div class="block">Persisting user information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rhntr/core/dao/package-summary.html">com.rhntr.core.dao</a> with parameters of type <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/dao/UserDao.html#save-com.rhntr.core.model.entities.User-">save</a></span>(<a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a>&nbsp;user)</code>
<div class="block">Persisting user information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.dao.imps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a> in <a href="../../../../../../com/rhntr/core/dao/imps/package-summary.html">com.rhntr.core.dao.imps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rhntr/core/dao/imps/package-summary.html">com.rhntr.core.dao.imps</a> that return <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImp.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/dao/imps/UserDaoImp.html#getUserById-java.lang.Long-">getUserById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>
<div class="block">Locating user entity by allocated user id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImp.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/dao/imps/UserDaoImp.html#getUserByUsername-java.lang.String-">getUserByUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Locating user entity by registered user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImp.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/dao/imps/UserDaoImp.html#save-com.rhntr.core.model.entities.User-">save</a></span>(<a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a>&nbsp;user)</code>
<div class="block">Persisting user information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rhntr/core/dao/imps/package-summary.html">com.rhntr.core.dao.imps</a> with parameters of type <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImp.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/dao/imps/UserDaoImp.html#save-com.rhntr.core.model.entities.User-">save</a></span>(<a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a>&nbsp;user)</code>
<div class="block">Persisting user information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.model.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a> in <a href="../../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a> that return <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchArea.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/model/entities/SearchArea.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressSpace.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/model/entities/AddressSpace.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a> with parameters of type <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchArea.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/model/entities/SearchArea.html#setUser-com.rhntr.core.model.entities.User-">setUser</a></span>(<a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressSpace.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/model/entities/AddressSpace.html#setUser-com.rhntr.core.model.entities.User-">setUser</a></span>(<a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a> in <a href="../../../../../../com/rhntr/core/services/package-summary.html">com.rhntr.core.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rhntr/core/services/package-summary.html">com.rhntr.core.services</a> that return <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAccessorService.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/services/UserAccessorService.html#getUserById-java.lang.Long-">getUserById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Locating user by user registered id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.services.imps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a> in <a href="../../../../../../com/rhntr/core/services/imps/package-summary.html">com.rhntr.core.services.imps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rhntr/core/services/imps/package-summary.html">com.rhntr.core.services.imps</a> that return <a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAccessorServiceImp.</span><code><span class="memberNameLink"><a href="../../../../../../com/rhntr/core/services/imps/UserAccessorServiceImp.html#getUserById-java.lang.Long-">getUserById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Locating user by user registered id.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/rhntr/core/model/entities/User.html" title="class in com.rhntr.core.model.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rhntr/core/model/entities/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
