<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:12:59 IST 2018 -->
<title>GlobalExceptionHandler</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalExceptionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhntr/exceptions/BusinessFlowException.html" title="class in com.rhntr.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rhntr/exceptions/ParametricException.html" title="class in com.rhntr.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhntr/exceptions/GlobalExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="GlobalExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhntr.exceptions</div>
<h2 title="Class GlobalExceptionHandler" class="title">Class GlobalExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rhntr.exceptions.GlobalExceptionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ControllerAdvice
public class <span class="typeNameLabel">GlobalExceptionHandler</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>GlobalExceptionHandler               </b> <br/> <br/>
 
 Exception handling using Spring AOP Advice and forming rest error response entity 
 for all type of exception that raise in application.
 
 <br/> <br/> <br/>
 
 <b>Date                : </b> 16-March-2018 11:42:00 AM <br/> <br/>
 <b>Category    : </b> Exception Handler <br/> <br/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil Kumar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BaseExceptionHandler}, {@link BusinessFlowException}, {@link ParametricException}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rhntr/exceptions/GlobalExceptionHandler.html#GlobalExceptionHandler--">GlobalExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/exceptions/GlobalExceptionHandler.html#handleBusinessFlowException-javax.servlet.http.HttpServletRequest-com.rhntr.exceptions.BusinessFlowException-">handleBusinessFlowException</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           <a href="../../../com/rhntr/exceptions/BusinessFlowException.html" title="class in com.rhntr.exceptions">BusinessFlowException</a>&nbsp;exception)</code>
<div class="block"><b>BusinessFlowException</b> is thrown when business flow is missing its requirements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/exceptions/GlobalExceptionHandler.html#handleException-javax.servlet.http.HttpServletRequest-java.lang.Exception-">handleException</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block"><b>Exception</b> is caught if generic exception is thrown from application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/exceptions/GlobalExceptionHandler.html#handleHibernateException-javax.servlet.http.HttpServletRequest-org.hibernate.HibernateException-">handleHibernateException</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        org.hibernate.HibernateException&nbsp;exception)</code>
<div class="block"><b>HibernateException</b> is thrown when hibernate queries get into any errors..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/exceptions/GlobalExceptionHandler.html#handleJDBCException-javax.servlet.http.HttpServletRequest-org.hibernate.JDBCException-">handleJDBCException</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   org.hibernate.JDBCException&nbsp;exception)</code>
<div class="block"><b>JDBCException</b> is thrown when there is problem with JDBC connection/execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/exceptions/GlobalExceptionHandler.html#handleParametricException-javax.servlet.http.HttpServletRequest-com.rhntr.exceptions.ParametricException-">handleParametricException</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         <a href="../../../com/rhntr/exceptions/ParametricException.html" title="class in com.rhntr.exceptions">ParametricException</a>&nbsp;exception)</code>
<div class="block"><b>ParametricException</b> is thrown when some input are missed in request scope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/exceptions/GlobalExceptionHandler.html#handleResourceNotFoundException-javax.servlet.http.HttpServletRequest-com.rhntr.exceptions.ResourceNotFoundException-">handleResourceNotFoundException</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                               <a href="../../../com/rhntr/exceptions/ResourceNotFoundException.html" title="class in com.rhntr.exceptions">ResourceNotFoundException</a>&nbsp;exception)</code>
<div class="block"><b>ResourceNotFoundException</b> is thrown whenever any resource/objects not found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/exceptions/GlobalExceptionHandler.html#handleRuntimeException-javax.servlet.http.HttpServletRequest-java.lang.RuntimeException-">handleRuntimeException</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;exception)</code>
<div class="block"><b>RuntimeException</b> is caught if any runtime exception is thrown from application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/exceptions/GlobalExceptionHandler.html#handleSQLException-javax.servlet.http.HttpServletRequest-java.sql.SQLException-">handleSQLException</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;exception)</code>
<div class="block"><b>JDBCException</b> is thrown when there is problem with JDBC connection/execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalExceptionHandler</h4>
<pre>public&nbsp;GlobalExceptionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleResourceNotFoundException-javax.servlet.http.HttpServletRequest-com.rhntr.exceptions.ResourceNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResourceNotFoundException</h4>
<pre>@ExceptionHandler(value=<a href="../../../com/rhntr/exceptions/ResourceNotFoundException.html" title="class in com.rhntr.exceptions">ResourceNotFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;handleResourceNotFoundException(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                         <a href="../../../com/rhntr/exceptions/ResourceNotFoundException.html" title="class in com.rhntr.exceptions">ResourceNotFoundException</a>&nbsp;exception)</pre>
<div class="block"><b>ResourceNotFoundException</b> is thrown whenever any resource/objects not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dd><code>exception</code> - <a href="../../../com/rhntr/exceptions/ResourceNotFoundException.html" title="class in com.rhntr.exceptions"><code>ResourceNotFoundException</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleParametricException-javax.servlet.http.HttpServletRequest-com.rhntr.exceptions.ParametricException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleParametricException</h4>
<pre>@ExceptionHandler(value=<a href="../../../com/rhntr/exceptions/ParametricException.html" title="class in com.rhntr.exceptions">ParametricException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;handleParametricException(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                             <a href="../../../com/rhntr/exceptions/ParametricException.html" title="class in com.rhntr.exceptions">ParametricException</a>&nbsp;exception)</pre>
<div class="block"><b>ParametricException</b> is thrown when some input are missed in request scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dd><code>exception</code> - <a href="../../../com/rhntr/exceptions/ParametricException.html" title="class in com.rhntr.exceptions"><code>ParametricException</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleBusinessFlowException-javax.servlet.http.HttpServletRequest-com.rhntr.exceptions.BusinessFlowException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBusinessFlowException</h4>
<pre>@ExceptionHandler(value=<a href="../../../com/rhntr/exceptions/BusinessFlowException.html" title="class in com.rhntr.exceptions">BusinessFlowException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;handleBusinessFlowException(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                 <a href="../../../com/rhntr/exceptions/BusinessFlowException.html" title="class in com.rhntr.exceptions">BusinessFlowException</a>&nbsp;exception)</pre>
<div class="block"><b>BusinessFlowException</b> is thrown when business flow is missing its requirements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dd><code>exception</code> - <a href="../../../com/rhntr/exceptions/BusinessFlowException.html" title="class in com.rhntr.exceptions"><code>BusinessFlowException</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleJDBCException-javax.servlet.http.HttpServletRequest-org.hibernate.JDBCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleJDBCException</h4>
<pre>@ExceptionHandler(value=org.hibernate.JDBCException.class)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;handleJDBCException(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                               org.hibernate.JDBCException&nbsp;exception)</pre>
<div class="block"><b>JDBCException</b> is thrown when there is problem with JDBC connection/execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dd><code>exception</code> - <code>JDBCException</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleSQLException-javax.servlet.http.HttpServletRequest-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSQLException</h4>
<pre>@ExceptionHandler(value=<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">java.sql.SQLException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;handleSQLException(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;exception)</pre>
<div class="block"><b>JDBCException</b> is thrown when there is problem with JDBC connection/execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dd><code>exception</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleHibernateException-javax.servlet.http.HttpServletRequest-org.hibernate.HibernateException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHibernateException</h4>
<pre>@ExceptionHandler(value=org.hibernate.HibernateException.class)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;handleHibernateException(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                         org.hibernate.HibernateException&nbsp;exception)</pre>
<div class="block"><b>HibernateException</b> is thrown when hibernate queries get into any errors..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dd><code>exception</code> - <code>HibernateException</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleException-javax.servlet.http.HttpServletRequest-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;handleException(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
<div class="block"><b>Exception</b> is caught if generic exception is thrown from application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dd><code>exception</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleRuntimeException-javax.servlet.http.HttpServletRequest-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRuntimeException</h4>
<pre>@ExceptionHandler(value=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;handleRuntimeException(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;exception)</pre>
<div class="block"><b>RuntimeException</b> is caught if any runtime exception is thrown from application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <code>HttpServletRequest</code></dd>
<dd><code>exception</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhntr/exceptions/BusinessFlowException.html" title="class in com.rhntr.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rhntr/exceptions/ParametricException.html" title="class in com.rhntr.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhntr/exceptions/GlobalExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="GlobalExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
