<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:12:58 IST 2018 -->
<title>Apartment</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apartment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rhntr/core/model/entities/AddressSpace.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rhntr/core/model/entities/Lease.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/core/model/entities/Apartment.html" target="_top">Frames</a></li>
<li><a href="Apartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhntr.core.model.entities</div>
<h2 title="Class Apartment" class="title">Class Apartment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rhntr.core.model.entities.Apartment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Apartment</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>Apartment            </b> <br/> <br/>
 
 Apartment details and information about all type of services offered by apartments for rentees
 
 <br/> <br/> <br/>
 
 <b>Date                : </b> 03-Mar-2018 12:00:00 AM <br/> <br/>
 <b>Category    : </b> Entity Class <br/> <br/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil Kumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#Apartment--">Apartment</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/core/enums.RentHomeSpace.html" title="enum in com.rhntr.core">enums.RentHomeSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#getBhkLength--">getBhkLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#getDeposit--">getDeposit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/core/enums.Furnished.html" title="enum in com.rhntr.core">enums.Furnished</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#getFurnished--">getFurnished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#getRent--">getRent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#isFunctionHallExist--">isFunctionHallExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#isGardenCityAvailable--">isGardenCityAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#isGymSystemAvailable--">isGymSystemAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#isOnlyFamilyOriented--">isOnlyFamilyOriented</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#isParkingAvaliable--">isParkingAvaliable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#isPetsAllowed--">isPetsAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#isSecurityGuardianAreExist--">isSecurityGuardianAreExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#isSwimmingPoolAvailable--">isSwimmingPoolAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#isUnderCCTVServilence--">isUnderCCTVServilence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setBhkLength-com.rhntr.core.enums.RentHomeSpace-">setBhkLength</a></span>(<a href="../../../../../com/rhntr/core/enums.RentHomeSpace.html" title="enum in com.rhntr.core">enums.RentHomeSpace</a>&nbsp;bhkLength)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setDeposit-java.lang.Long-">setDeposit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;deposit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setFunctionHallExist-java.lang.Boolean-">setFunctionHallExist</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;functionHallExist)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setFurnished-com.rhntr.core.enums.Furnished-">setFurnished</a></span>(<a href="../../../../../com/rhntr/core/enums.Furnished.html" title="enum in com.rhntr.core">enums.Furnished</a>&nbsp;furnished)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setGardenCityAvailable-java.lang.Boolean-">setGardenCityAvailable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;gardenCityAvailable)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setGymSystemAvailable-java.lang.Boolean-">setGymSystemAvailable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;gymSystemAvailable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setId-java.lang.Long-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setOnlyFamilyOriented-java.lang.Boolean-">setOnlyFamilyOriented</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;onlyFamilyOriented)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setParkingAvaliable-java.lang.Boolean-">setParkingAvaliable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;parkingAvaliable)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setPetsAllowed-java.lang.Boolean-">setPetsAllowed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;petsAllowed)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setRent-java.lang.Long-">setRent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;rent)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setSecurityGuardianAreExist-java.lang.Boolean-">setSecurityGuardianAreExist</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;securityGuardianAreExist)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setSwimmingPoolAvailable-java.lang.Boolean-">setSwimmingPoolAvailable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;swimmingPoolAvailable)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/Apartment.html#setUnderCCTVServilence-java.lang.Boolean-">setUnderCCTVServilence</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;underCCTVServilence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apartment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apartment</h4>
<pre>public&nbsp;Apartment()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="isOnlyFamilyOriented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyFamilyOriented</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isOnlyFamilyOriented()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the onlyFamilyOriented</dd>
</dl>
</li>
</ul>
<a name="setOnlyFamilyOriented-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyFamilyOriented</h4>
<pre>public&nbsp;void&nbsp;setOnlyFamilyOriented(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;onlyFamilyOriented)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyFamilyOriented</code> - the onlyFamilyOriented to set</dd>
</dl>
</li>
</ul>
<a name="getFurnished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnished</h4>
<pre>public&nbsp;<a href="../../../../../com/rhntr/core/enums.Furnished.html" title="enum in com.rhntr.core">enums.Furnished</a>&nbsp;getFurnished()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the furnished</dd>
</dl>
</li>
</ul>
<a name="setFurnished-com.rhntr.core.enums.Furnished-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFurnished</h4>
<pre>public&nbsp;void&nbsp;setFurnished(<a href="../../../../../com/rhntr/core/enums.Furnished.html" title="enum in com.rhntr.core">enums.Furnished</a>&nbsp;furnished)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>furnished</code> - the furnished to set</dd>
</dl>
</li>
</ul>
<a name="isParkingAvaliable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParkingAvaliable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isParkingAvaliable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parkingAvaliable</dd>
</dl>
</li>
</ul>
<a name="setParkingAvaliable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingAvaliable</h4>
<pre>public&nbsp;void&nbsp;setParkingAvaliable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;parkingAvaliable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkingAvaliable</code> - the parkingAvaliable to set</dd>
</dl>
</li>
</ul>
<a name="isGardenCityAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGardenCityAvailable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isGardenCityAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gardenCityAvailable</dd>
</dl>
</li>
</ul>
<a name="setGardenCityAvailable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGardenCityAvailable</h4>
<pre>public&nbsp;void&nbsp;setGardenCityAvailable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;gardenCityAvailable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gardenCityAvailable</code> - the gardenCityAvailable to set</dd>
</dl>
</li>
</ul>
<a name="isSwimmingPoolAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwimmingPoolAvailable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSwimmingPoolAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the swimmingPoolAvailable</dd>
</dl>
</li>
</ul>
<a name="setSwimmingPoolAvailable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwimmingPoolAvailable</h4>
<pre>public&nbsp;void&nbsp;setSwimmingPoolAvailable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;swimmingPoolAvailable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swimmingPoolAvailable</code> - the swimmingPoolAvailable to set</dd>
</dl>
</li>
</ul>
<a name="isUnderCCTVServilence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderCCTVServilence</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isUnderCCTVServilence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underCCTVServilence</dd>
</dl>
</li>
</ul>
<a name="setUnderCCTVServilence-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderCCTVServilence</h4>
<pre>public&nbsp;void&nbsp;setUnderCCTVServilence(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;underCCTVServilence)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underCCTVServilence</code> - the underCCTVServilence to set</dd>
</dl>
</li>
</ul>
<a name="isSecurityGuardianAreExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecurityGuardianAreExist</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSecurityGuardianAreExist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the guardianAreExist</dd>
</dl>
</li>
</ul>
<a name="setSecurityGuardianAreExist-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityGuardianAreExist</h4>
<pre>public&nbsp;void&nbsp;setSecurityGuardianAreExist(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;securityGuardianAreExist)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guardianAreExist</code> - the guardianAreExist to set</dd>
</dl>
</li>
</ul>
<a name="isPetsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPetsAllowed</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPetsAllowed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petsAllowed</dd>
</dl>
</li>
</ul>
<a name="setPetsAllowed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetsAllowed</h4>
<pre>public&nbsp;void&nbsp;setPetsAllowed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;petsAllowed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petsAllowed</code> - the petsAllowed to set</dd>
</dl>
</li>
</ul>
<a name="getBhkLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBhkLength</h4>
<pre>public&nbsp;<a href="../../../../../com/rhntr/core/enums.RentHomeSpace.html" title="enum in com.rhntr.core">enums.RentHomeSpace</a>&nbsp;getBhkLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bhkLength</dd>
</dl>
</li>
</ul>
<a name="setBhkLength-com.rhntr.core.enums.RentHomeSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBhkLength</h4>
<pre>public&nbsp;void&nbsp;setBhkLength(<a href="../../../../../com/rhntr/core/enums.RentHomeSpace.html" title="enum in com.rhntr.core">enums.RentHomeSpace</a>&nbsp;bhkLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bhkLength</code> - the bhkLength to set</dd>
</dl>
</li>
</ul>
<a name="getRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rent</dd>
</dl>
</li>
</ul>
<a name="setRent-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRent</h4>
<pre>public&nbsp;void&nbsp;setRent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;rent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rent</code> - the rent to set</dd>
</dl>
</li>
</ul>
<a name="getDeposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeposit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDeposit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deposit</dd>
</dl>
</li>
</ul>
<a name="setDeposit-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeposit</h4>
<pre>public&nbsp;void&nbsp;setDeposit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;deposit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposite</code> - the deposit to set</dd>
</dl>
</li>
</ul>
<a name="isGymSystemAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGymSystemAvailable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isGymSystemAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gymSystemAvailable</dd>
</dl>
</li>
</ul>
<a name="setGymSystemAvailable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGymSystemAvailable</h4>
<pre>public&nbsp;void&nbsp;setGymSystemAvailable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;gymSystemAvailable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gymSystemAvailable</code> - the gymSystemAvailable to set</dd>
</dl>
</li>
</ul>
<a name="isFunctionHallExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionHallExist</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isFunctionHallExist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the functionHallExist</dd>
</dl>
</li>
</ul>
<a name="setFunctionHallExist-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFunctionHallExist</h4>
<pre>public&nbsp;void&nbsp;setFunctionHallExist(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;functionHallExist)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionHallExist</code> - the functionHallExist to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rhntr/core/model/entities/AddressSpace.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rhntr/core/model/entities/Lease.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/core/model/entities/Apartment.html" target="_top">Frames</a></li>
<li><a href="Apartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
