<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:12:59 IST 2018 -->
<title>com.rhntr.core.model.entities</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rhntr/core/model/entities/package-summary.html" target="classFrame">com.rhntr.core.model.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressSpace.html" title="class in com.rhntr.core.model.entities" target="classFrame">AddressSpace</a></li>
<li><a href="Apartment.html" title="class in com.rhntr.core.model.entities" target="classFrame">Apartment</a></li>
<li><a href="Lease.html" title="class in com.rhntr.core.model.entities" target="classFrame">Lease</a></li>
<li><a href="PayingGuest.html" title="class in com.rhntr.core.model.entities" target="classFrame">PayingGuest</a></li>
<li><a href="PGSpaceProperties.html" title="class in com.rhntr.core.model.entities" target="classFrame">PGSpaceProperties</a></li>
<li><a href="RealEstate.html" title="class in com.rhntr.core.model.entities" target="classFrame">RealEstate</a></li>
<li><a href="Rent.html" title="class in com.rhntr.core.model.entities" target="classFrame">Rent</a></li>
<li><a href="RentSpaceProperties.html" title="class in com.rhntr.core.model.entities" target="classFrame">RentSpaceProperties</a></li>
<li><a href="SearchArea.html" title="class in com.rhntr.core.model.entities" target="classFrame">SearchArea</a></li>
<li><a href="Shops.html" title="class in com.rhntr.core.model.entities" target="classFrame">Shops</a></li>
<li><a href="User.html" title="class in com.rhntr.core.model.entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
