<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:13:00 IST 2018 -->
<title>Uses of Package com.rhntr.core.model.entities</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.rhntr.core.model.entities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/core/model/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.rhntr.core.model.entities" class="title">Uses of Package<br>com.rhntr.core.model.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhntr.application.dto">com.rhntr.application.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rhntr.core.dao">com.rhntr.core.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhntr.core.dao.imps">com.rhntr.core.dao.imps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rhntr.core.model.entities">com.rhntr.core.model.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhntr.core.services">com.rhntr.core.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rhntr.core.services.imps">com.rhntr.core.services.imps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhntr.practice.area">com.rhntr.practice.area</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.application.dto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a> used by <a href="../../../../../com/rhntr/application/dto/package-summary.html">com.rhntr.application.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/User.html#com.rhntr.application.dto">User</a>
<div class="block"><b>User                 </b> <br/> <br/>
 
 Users are the list of both normal users and owner of the sites/homes/apartments
 Owner users have special categories those can have options for hosting 
 their sites, homes, apartments and any type of lands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a> used by <a href="../../../../../com/rhntr/core/dao/package-summary.html">com.rhntr.core.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/User.html#com.rhntr.core.dao">User</a>
<div class="block"><b>User                 </b> <br/> <br/>
 
 Users are the list of both normal users and owner of the sites/homes/apartments
 Owner users have special categories those can have options for hosting 
 their sites, homes, apartments and any type of lands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.dao.imps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a> used by <a href="../../../../../com/rhntr/core/dao/imps/package-summary.html">com.rhntr.core.dao.imps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/User.html#com.rhntr.core.dao.imps">User</a>
<div class="block"><b>User                 </b> <br/> <br/>
 
 Users are the list of both normal users and owner of the sites/homes/apartments
 Owner users have special categories those can have options for hosting 
 their sites, homes, apartments and any type of lands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.model.entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a> used by <a href="../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/AddressSpace.html#com.rhntr.core.model.entities">AddressSpace</a>
<div class="block"><b>RentHunterApplication                </b> <br/> <br/>
 
 Address space is list of all hosted owners residential addresses locating their homes and sites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/PayingGuest.html#com.rhntr.core.model.entities">PayingGuest</a>
<div class="block"><b>PayingGuest          </b> <br/> <br/>
 
 PayingGuest is record of all registered PG's for their online hosting of hospitality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/PGSpaceProperties.html#com.rhntr.core.model.entities">PGSpaceProperties</a>
<div class="block"><b>PGSpaceProperties            </b> <br/> <br/>
 
 PGSpaceProperties is additional common properties for Paying Guest registered users details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/Rent.html#com.rhntr.core.model.entities">Rent</a>
<div class="block"><b>Rent         </b> <br/> <br/>
 
 Rent is record of all registered rooms's for their online hosting of rooms availability
 and attracting users for their home with optional integrated furnished specialties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/RentSpaceProperties.html#com.rhntr.core.model.entities">RentSpaceProperties</a>
<div class="block"><b>RentSpaceProperties          </b> <br/> <br/>
 
 RentSpaceProperties is additional common properties for room/rent registered users details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/User.html#com.rhntr.core.model.entities">User</a>
<div class="block"><b>User                 </b> <br/> <br/>
 
 Users are the list of both normal users and owner of the sites/homes/apartments
 Owner users have special categories those can have options for hosting 
 their sites, homes, apartments and any type of lands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a> used by <a href="../../../../../com/rhntr/core/services/package-summary.html">com.rhntr.core.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/User.html#com.rhntr.core.services">User</a>
<div class="block"><b>User                 </b> <br/> <br/>
 
 Users are the list of both normal users and owner of the sites/homes/apartments
 Owner users have special categories those can have options for hosting 
 their sites, homes, apartments and any type of lands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.core.services.imps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a> used by <a href="../../../../../com/rhntr/core/services/imps/package-summary.html">com.rhntr.core.services.imps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/User.html#com.rhntr.core.services.imps">User</a>
<div class="block"><b>User                 </b> <br/> <br/>
 
 Users are the list of both normal users and owner of the sites/homes/apartments
 Owner users have special categories those can have options for hosting 
 their sites, homes, apartments and any type of lands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.practice.area">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/rhntr/core/model/entities/package-summary.html">com.rhntr.core.model.entities</a> used by <a href="../../../../../com/rhntr/practice/area/package-summary.html">com.rhntr.practice.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/rhntr/core/model/entities/class-use/SearchArea.html#com.rhntr.practice.area">SearchArea</a>
<div class="block">Rent Hunter the Home Appliance Service
 SearchArea.java
 Date   :       12/11/2017
 Class  :       Entity Class
 Purpose        :       Base table for search map for any location on global with co ordiation with Google Map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/core/model/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
