<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:12:58 IST 2018 -->
<title>PGSpaceProperties</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGSpaceProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGSpaceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rhntr/core/model/entities/PayingGuest.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rhntr/core/model/entities/RealEstate.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/core/model/entities/PGSpaceProperties.html" target="_top">Frames</a></li>
<li><a href="PGSpaceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhntr.core.model.entities</div>
<h2 title="Class PGSpaceProperties" class="title">Class PGSpaceProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rhntr.core.model.entities.PGSpaceProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">PGSpaceProperties</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>PGSpaceProperties            </b> <br/> <br/>
 
 PGSpaceProperties is additional common properties for Paying Guest registered users details.
 
 <br/> <br/> <br/>
 
 <b>Date                : </b> 01-Feb-2018 12:00:00 AM <br/> <br/>
 <b>Category    : </b> Entity Class <br/> <br/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil Kumar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PayingGuest}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#PGSpaceProperties--">PGSpaceProperties</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#getAvailableSpace--">getAvailableSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#getMonthlyRent--">getMonthlyRent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/core/model/entities/PayingGuest.html" title="class in com.rhntr.core.model.entities">PayingGuest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#getPayingGuest--">getPayingGuest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/core/enums.PGSharingSpace.html" title="enum in com.rhntr.core">enums.PGSharingSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#getSharingSpace--">getSharingSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#getTotalRooms--">getTotalRooms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#isAvailabile--">isAvailabile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#setAvailabile-java.lang.Boolean-">setAvailabile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;availabile)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#setAvailableSpace-java.lang.Integer-">setAvailableSpace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;availableSpace)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#setId-java.lang.Long-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#setMonthlyRent-java.lang.Long-">setMonthlyRent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;monthlyRent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#setPayingGuest-com.rhntr.core.model.entities.PayingGuest-">setPayingGuest</a></span>(<a href="../../../../../com/rhntr/core/model/entities/PayingGuest.html" title="class in com.rhntr.core.model.entities">PayingGuest</a>&nbsp;payingGuest)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#setSharingSpace-com.rhntr.core.enums.PGSharingSpace-">setSharingSpace</a></span>(<a href="../../../../../com/rhntr/core/enums.PGSharingSpace.html" title="enum in com.rhntr.core">enums.PGSharingSpace</a>&nbsp;sharingSpace)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/PGSpaceProperties.html#setTotalRooms-java.lang.Integer-">setTotalRooms</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalRooms)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGSpaceProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGSpaceProperties</h4>
<pre>public&nbsp;PGSpaceProperties()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getSharingSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingSpace</h4>
<pre>public&nbsp;<a href="../../../../../com/rhntr/core/enums.PGSharingSpace.html" title="enum in com.rhntr.core">enums.PGSharingSpace</a>&nbsp;getSharingSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sharingSpace</dd>
</dl>
</li>
</ul>
<a name="setSharingSpace-com.rhntr.core.enums.PGSharingSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharingSpace</h4>
<pre>public&nbsp;void&nbsp;setSharingSpace(<a href="../../../../../com/rhntr/core/enums.PGSharingSpace.html" title="enum in com.rhntr.core">enums.PGSharingSpace</a>&nbsp;sharingSpace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharingSpace</code> - the sharingSpace to set</dd>
</dl>
</li>
</ul>
<a name="getMonthlyRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyRent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMonthlyRent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthlyRent</dd>
</dl>
</li>
</ul>
<a name="setMonthlyRent-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyRent</h4>
<pre>public&nbsp;void&nbsp;setMonthlyRent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;monthlyRent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthlyRent</code> - the monthlyRent to set</dd>
</dl>
</li>
</ul>
<a name="getTotalRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRooms</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTotalRooms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalSpace</dd>
</dl>
</li>
</ul>
<a name="setTotalRooms-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRooms</h4>
<pre>public&nbsp;void&nbsp;setTotalRooms(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalRooms)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalSpace</code> - the totalSpace to set</dd>
</dl>
</li>
</ul>
<a name="getAvailableSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpace</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAvailableSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availableSpace</dd>
</dl>
</li>
</ul>
<a name="setAvailableSpace-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableSpace</h4>
<pre>public&nbsp;void&nbsp;setAvailableSpace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;availableSpace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableSpace</code> - the availableSpace to set</dd>
</dl>
</li>
</ul>
<a name="getPayingGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayingGuest</h4>
<pre>public&nbsp;<a href="../../../../../com/rhntr/core/model/entities/PayingGuest.html" title="class in com.rhntr.core.model.entities">PayingGuest</a>&nbsp;getPayingGuest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payingGuest</dd>
</dl>
</li>
</ul>
<a name="setPayingGuest-com.rhntr.core.model.entities.PayingGuest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayingGuest</h4>
<pre>public&nbsp;void&nbsp;setPayingGuest(<a href="../../../../../com/rhntr/core/model/entities/PayingGuest.html" title="class in com.rhntr.core.model.entities">PayingGuest</a>&nbsp;payingGuest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payingGuest</code> - the payingGuest to set</dd>
</dl>
</li>
</ul>
<a name="isAvailabile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailabile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAvailabile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available</dd>
</dl>
</li>
</ul>
<a name="setAvailabile-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAvailabile</h4>
<pre>public&nbsp;void&nbsp;setAvailabile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;availabile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabile</code> - the available to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGSpaceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rhntr/core/model/entities/PayingGuest.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rhntr/core/model/entities/RealEstate.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/core/model/entities/PGSpaceProperties.html" target="_top">Frames</a></li>
<li><a href="PGSpaceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
