<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:12:58 IST 2018 -->
<title>RentSpaceProperties</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RentSpaceProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RentSpaceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rhntr/core/model/entities/Rent.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rhntr/core/model/entities/SearchArea.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/core/model/entities/RentSpaceProperties.html" target="_top">Frames</a></li>
<li><a href="RentSpaceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhntr.core.model.entities</div>
<h2 title="Class RentSpaceProperties" class="title">Class RentSpaceProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rhntr.core.model.entities.RentSpaceProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">RentSpaceProperties</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>RentSpaceProperties          </b> <br/> <br/>
 
 RentSpaceProperties is additional common properties for room/rent registered users details.
 
 <br/> <br/> <br/>
 
 <b>Date                : </b> 01-Feb-2018 12:00:00 AM <br/> <br/>
 <b>Category    : </b> Entity Class <br/> <br/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil Kumar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Rent}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#RentSpaceProperties--">RentSpaceProperties</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/core/enums.Availability.html" title="enum in com.rhntr.core">enums.Availability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#getAvailability--">getAvailability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/core/enums.RentHomeSpace.html" title="enum in com.rhntr.core">enums.RentHomeSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#getBhkLength--">getBhkLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#getDeposit--">getDeposit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#getFloor--">getFloor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/core/enums.Furnished.html" title="enum in com.rhntr.core">enums.Furnished</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#getFurnished--">getFurnished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#getMonthlyRent--">getMonthlyRent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rhntr/core/model/entities/Rent.html" title="class in com.rhntr.core.model.entities">Rent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#getRentSpaceId--">getRentSpaceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#isNegotiable--">isNegotiable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#setAvailability-com.rhntr.core.enums.Availability-">setAvailability</a></span>(<a href="../../../../../com/rhntr/core/enums.Availability.html" title="enum in com.rhntr.core">enums.Availability</a>&nbsp;availability)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#setBhkLength-com.rhntr.core.enums.RentHomeSpace-">setBhkLength</a></span>(<a href="../../../../../com/rhntr/core/enums.RentHomeSpace.html" title="enum in com.rhntr.core">enums.RentHomeSpace</a>&nbsp;bhkLength)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#setDeposit-java.lang.Long-">setDeposit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;deposit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#setFloor-short-">setFloor</a></span>(short&nbsp;floor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#setFurnished-com.rhntr.core.enums.Furnished-">setFurnished</a></span>(<a href="../../../../../com/rhntr/core/enums.Furnished.html" title="enum in com.rhntr.core">enums.Furnished</a>&nbsp;furnished)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#setId-java.lang.Long-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#setMonthlyRent-java.lang.Long-">setMonthlyRent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;monthlyRent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#setNegotiable-java.lang.Boolean-">setNegotiable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;negotiable)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/core/model/entities/RentSpaceProperties.html#setRentSpaceId-com.rhntr.core.model.entities.Rent-">setRentSpaceId</a></span>(<a href="../../../../../com/rhntr/core/model/entities/Rent.html" title="class in com.rhntr.core.model.entities">Rent</a>&nbsp;rentSpaceId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RentSpaceProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RentSpaceProperties</h4>
<pre>public&nbsp;RentSpaceProperties()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;short&nbsp;getFloor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor</dd>
</dl>
</li>
</ul>
<a name="setFloor-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(short&nbsp;floor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floar</code> - the floor to set</dd>
</dl>
</li>
</ul>
<a name="getFurnished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnished</h4>
<pre>public&nbsp;<a href="../../../../../com/rhntr/core/enums.Furnished.html" title="enum in com.rhntr.core">enums.Furnished</a>&nbsp;getFurnished()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the furnished</dd>
</dl>
</li>
</ul>
<a name="setFurnished-com.rhntr.core.enums.Furnished-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFurnished</h4>
<pre>public&nbsp;void&nbsp;setFurnished(<a href="../../../../../com/rhntr/core/enums.Furnished.html" title="enum in com.rhntr.core">enums.Furnished</a>&nbsp;furnished)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>furnished</code> - the furnished to set</dd>
</dl>
</li>
</ul>
<a name="getBhkLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBhkLength</h4>
<pre>public&nbsp;<a href="../../../../../com/rhntr/core/enums.RentHomeSpace.html" title="enum in com.rhntr.core">enums.RentHomeSpace</a>&nbsp;getBhkLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bhkLength</dd>
</dl>
</li>
</ul>
<a name="setBhkLength-com.rhntr.core.enums.RentHomeSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBhkLength</h4>
<pre>public&nbsp;void&nbsp;setBhkLength(<a href="../../../../../com/rhntr/core/enums.RentHomeSpace.html" title="enum in com.rhntr.core">enums.RentHomeSpace</a>&nbsp;bhkLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bhkLength</code> - the bhkLength to set</dd>
</dl>
</li>
</ul>
<a name="getDeposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeposit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDeposit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deposit</dd>
</dl>
</li>
</ul>
<a name="setDeposit-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeposit</h4>
<pre>public&nbsp;void&nbsp;setDeposit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;deposit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - the deposit to set</dd>
</dl>
</li>
</ul>
<a name="getMonthlyRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyRent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMonthlyRent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthlyRent</dd>
</dl>
</li>
</ul>
<a name="setMonthlyRent-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyRent</h4>
<pre>public&nbsp;void&nbsp;setMonthlyRent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;monthlyRent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthlyRent</code> - the monthlyRent to set</dd>
</dl>
</li>
</ul>
<a name="getAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailability</h4>
<pre>public&nbsp;<a href="../../../../../com/rhntr/core/enums.Availability.html" title="enum in com.rhntr.core">enums.Availability</a>&nbsp;getAvailability()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availability</dd>
</dl>
</li>
</ul>
<a name="setAvailability-com.rhntr.core.enums.Availability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailability</h4>
<pre>public&nbsp;void&nbsp;setAvailability(<a href="../../../../../com/rhntr/core/enums.Availability.html" title="enum in com.rhntr.core">enums.Availability</a>&nbsp;availability)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availability</code> - the availability to set</dd>
</dl>
</li>
</ul>
<a name="isNegotiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegotiable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isNegotiable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negotiable</dd>
</dl>
</li>
</ul>
<a name="setNegotiable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiable</h4>
<pre>public&nbsp;void&nbsp;setNegotiable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;negotiable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNegotiable</code> - the negotiable to set</dd>
</dl>
</li>
</ul>
<a name="getRentSpaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentSpaceId</h4>
<pre>public&nbsp;<a href="../../../../../com/rhntr/core/model/entities/Rent.html" title="class in com.rhntr.core.model.entities">Rent</a>&nbsp;getRentSpaceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rentSpaceId</dd>
</dl>
</li>
</ul>
<a name="setRentSpaceId-com.rhntr.core.model.entities.Rent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRentSpaceId</h4>
<pre>public&nbsp;void&nbsp;setRentSpaceId(<a href="../../../../../com/rhntr/core/model/entities/Rent.html" title="class in com.rhntr.core.model.entities">Rent</a>&nbsp;rentSpaceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rentSpaceId</code> - the rentSpaceId to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RentSpaceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rhntr/core/model/entities/Rent.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rhntr/core/model/entities/SearchArea.html" title="class in com.rhntr.core.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/core/model/entities/RentSpaceProperties.html" target="_top">Frames</a></li>
<li><a href="RentSpaceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
