<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:12:59 IST 2018 -->
<title>RestResponseUtil</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestResponseUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestResponseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhntr/utils/RequestUtil.html" title="class in com.rhntr.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rhntr/utils/StringUtil.html" title="class in com.rhntr.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhntr/utils/RestResponseUtil.html" target="_top">Frames</a></li>
<li><a href="RestResponseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhntr.utils</div>
<h2 title="Class RestResponseUtil" class="title">Class RestResponseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rhntr.utils.RestResponseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestResponseUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>RestResponseUtil     </b> <br/> <br/>
 
 Reflection utility class is used for creating
 custom generic rest response entity along with
 HTTP response status.
 
 <br/> <br/> <br/>
 
 <b>Date                : </b> 11-Dec-2017 12:00:00 AM <br/> <br/>
 <b>Category    : </b> Utility Class <br/> <br/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anil Kumar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ResponseEntity}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_ERROR_MESSAGE">REST_RESPONSE_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_ERRORS_LIST">REST_RESPONSE_ERRORS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_ERRORS_MAP">REST_RESPONSE_ERRORS_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_TYPE_CUSTOUM">REST_RESPONSE_TYPE_CUSTOUM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#badResponseEntity-com.rhntr.application.dto.AbstractDTO-">badResponseEntity</a></span>(<a href="../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">AbstractDTO</a>&nbsp;dto)</code>
<div class="block">Custom Rest Error Response for single error message
 with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#badResponseEntity-java.util.List-">badResponseEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultMessages)</code>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of error message with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#badResponseEntity-java.util.Map-">badResponseEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errorsKeyValueMap)</code>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of error message having 
 error fields as key and error messages as description <br/>
 with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#badResponseEntity-java.lang.String-">badResponseEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Custom Rest Error Response for single error message with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#responseEntity-org.springframework.http.HttpStatus-">responseEntity</a></span>(org.springframework.http.HttpStatus&nbsp;httpStatus)</code>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(HttpStatus)</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.util.List-org.springframework.http.HttpStatus-">responseEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultMessages,
              org.springframework.http.HttpStatus&nbsp;httpStatus)</code>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of error message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.util.Map-org.springframework.http.HttpStatus-">responseEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errorsKeyValueMap,
              org.springframework.http.HttpStatus&nbsp;httpStatus)</code>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of error message having 
 error fields as key and error messages as description.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#responseEntity-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">responseEntity</a></span>(org.springframework.util.MultiValueMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
              org.springframework.http.HttpStatus&nbsp;httpStatus)</code>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(MultiValueMap, HttpStatus)</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.lang.Object-">responseEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body)</code>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(HttpStatus)</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.lang.Object-org.springframework.http.HttpStatus-">responseEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body,
              org.springframework.http.HttpStatus&nbsp;httpStatus)</code>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(Object, HttpStatus)</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.lang.Object-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">responseEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body,
              org.springframework.util.MultiValueMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
              org.springframework.http.HttpStatus&nbsp;httpStatus)</code>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(Object, MultiValueMap, HttpStatus)</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rhntr/utils/RestResponseUtil.html#responseEntity-java.lang.String-org.springframework.http.HttpStatus-">responseEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
              org.springframework.http.HttpStatus&nbsp;httpStatus)</code>
<div class="block">Custom Rest Error Response for single error message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REST_RESPONSE_TYPE_CUSTOUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_RESPONSE_TYPE_CUSTOUM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REST_RESPONSE_TYPE_CUSTOUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rhntr.utils.RestResponseUtil.REST_RESPONSE_TYPE_CUSTOUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_RESPONSE_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_RESPONSE_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REST_RESPONSE_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rhntr.utils.RestResponseUtil.REST_RESPONSE_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_RESPONSE_ERRORS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_RESPONSE_ERRORS_LIST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REST_RESPONSE_ERRORS_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rhntr.utils.RestResponseUtil.REST_RESPONSE_ERRORS_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_RESPONSE_ERRORS_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REST_RESPONSE_ERRORS_MAP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REST_RESPONSE_ERRORS_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rhntr.utils.RestResponseUtil.REST_RESPONSE_ERRORS_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="responseEntity-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;responseEntity(org.springframework.http.HttpStatus&nbsp;httpStatus)</pre>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(HttpStatus)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="responseEntity-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;responseEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body)</pre>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(HttpStatus)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="responseEntity-java.lang.Object-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;responseEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body,
                                                                     org.springframework.http.HttpStatus&nbsp;httpStatus)</pre>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(Object, HttpStatus)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
<dd><code>httpStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="responseEntity-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;responseEntity(org.springframework.util.MultiValueMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                                                                     org.springframework.http.HttpStatus&nbsp;httpStatus)</pre>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(MultiValueMap, HttpStatus)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - </dd>
<dd><code>httpStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="responseEntity-java.lang.Object-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;responseEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body,
                                                                     org.springframework.util.MultiValueMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                                                                     org.springframework.http.HttpStatus&nbsp;httpStatus)</pre>
<div class="block"><code>ResponseEntity</code> class method for <code>ResponseEntity.ResponseEntity(Object, MultiValueMap, HttpStatus)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
<dd><code>headers</code> - </dd>
<dd><code>httpStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="badResponseEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badResponseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;badResponseEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Custom Rest Error Response for single error message with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMessage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="responseEntity-java.lang.String-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;responseEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
                                                                     org.springframework.http.HttpStatus&nbsp;httpStatus)</pre>
<div class="block">Custom Rest Error Response for single error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMessage</code> - </dd>
<dd><code>httpStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="badResponseEntity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badResponseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;badResponseEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultMessages)</pre>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of error message with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMessages</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="responseEntity-java.util.List-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;responseEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultMessages,
                                                                     org.springframework.http.HttpStatus&nbsp;httpStatus)</pre>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMessages</code> - </dd>
<dd><code>httpStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="badResponseEntity-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badResponseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;badResponseEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errorsKeyValueMap)</pre>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of error message having 
 error fields as key and error messages as description <br/>
 with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorsKeyValueMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="responseEntity-java.util.Map-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;responseEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errorsKeyValueMap,
                                                                     org.springframework.http.HttpStatus&nbsp;httpStatus)</pre>
<div class="block">Custom Rest Error Response for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of error message having 
 error fields as key and error messages as description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorsKeyValueMap</code> - </dd>
<dd><code>httpStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="badResponseEntity-com.rhntr.application.dto.AbstractDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>badResponseEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&nbsp;badResponseEntity(<a href="../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">AbstractDTO</a>&nbsp;dto)</pre>
<div class="block">Custom Rest Error Response for single error message
 with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMessage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestResponseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rhntr/utils/RequestUtil.html" title="class in com.rhntr.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rhntr/utils/StringUtil.html" title="class in com.rhntr.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rhntr/utils/RestResponseUtil.html" target="_top">Frames</a></li>
<li><a href="RestResponseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
