<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:13:00 IST 2018 -->
<title>Uses of Class com.rhntr.application.dto.AbstractDTO</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rhntr.application.dto.AbstractDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/application/dto/class-use/AbstractDTO.html" target="_top">Frames</a></li>
<li><a href="AbstractDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rhntr.application.dto.AbstractDTO" class="title">Uses of Class<br>com.rhntr.application.dto.AbstractDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">AbstractDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rhntr.application.dto">com.rhntr.application.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rhntr.utils">com.rhntr.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rhntr.application.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">AbstractDTO</a> in <a href="../../../../../com/rhntr/application/dto/package-summary.html">com.rhntr.application.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">AbstractDTO</a> in <a href="../../../../../com/rhntr/application/dto/package-summary.html">com.rhntr.application.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/dto/AddressDTO.html" title="class in com.rhntr.application.dto">AddressDTO</a></span></code>
<div class="block"><b>AddressDTO   </b> <br/> <br/>
 
 AddressDTO provides address mapping details and user information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/dto/AreaMap.html" title="class in com.rhntr.application.dto">AreaMap</a></span></code>
<div class="block"><b>AreaMap      </b> <br/> <br/>
 
 AreaMap provides current location/area information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/dto/AreaSearchInput.html" title="class in com.rhntr.application.dto">AreaSearchInput</a></span></code>
<div class="block"><b>AreaSearchInput      </b> <br/> <br/>
 
 Area search input provides inputs collection used while searching against location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/dto/UserInfoDTO.html" title="class in com.rhntr.application.dto">UserInfoDTO</a></span></code>
<div class="block"><b>UserInfoDTO  </b> <br/> <br/>
 
 User Information dto provides user specific information along with address 
 and addition service requested by users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rhntr/application/dto/UserRegistrationDTO.html" title="class in com.rhntr.application.dto">UserRegistrationDTO</a></span></code>
<div class="block"><b>UserRegistrationDTO  </b> <br/> <br/>
 
 User registration dto provides user information registration of new user(rentee/owner).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rhntr.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">AbstractDTO</a> in <a href="../../../../../com/rhntr/utils/package-summary.html">com.rhntr.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rhntr/utils/package-summary.html">com.rhntr.utils</a> with parameters of type <a href="../../../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">AbstractDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><span class="typeNameLabel">RestResponseUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/rhntr/utils/RestResponseUtil.html#badResponseEntity-com.rhntr.application.dto.AbstractDTO-">badResponseEntity</a></span>(<a href="../../../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">AbstractDTO</a>&nbsp;dto)</code>
<div class="block">Custom Rest Error Response for single error message
 with default <code>HttpStatus.BAD_REQUEST</code> response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rhntr/application/dto/AbstractDTO.html" title="class in com.rhntr.application.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rhntr/application/dto/class-use/AbstractDTO.html" target="_top">Frames</a></li>
<li><a href="AbstractDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
