<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:12:59 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.rhntr">com.rhntr.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.rhntr">
<!--   -->
</a>
<h2 title="com.rhntr">com.rhntr.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rhntr.core.<a href="com/rhntr/core/Constants.html" title="class in com.rhntr.core">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_Accept">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_Accept">HEADER_Accept</a></code></td>
<td class="colLast"><code>"Accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_Access_Control_Allow_Credentials">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_Access_Control_Allow_Credentials">HEADER_Access_Control_Allow_Credentials</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Credentials"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_Access_Control_Allow_Headers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_Access_Control_Allow_Headers">HEADER_Access_Control_Allow_Headers</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Headers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_Access_Control_Allow_Methods">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_Access_Control_Allow_Methods">HEADER_Access_Control_Allow_Methods</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Methods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_Access_Control_Allow_Origin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_Access_Control_Allow_Origin">HEADER_Access_Control_Allow_Origin</a></code></td>
<td class="colLast"><code>"Access-Control-Allow-Origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_Access_Control_Max_Age">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_Access_Control_Max_Age">HEADER_Access_Control_Max_Age</a></code></td>
<td class="colLast"><code>"Access-Control-Max-Age"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_Authorization">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_Authorization">HEADER_Authorization</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_Content_Type">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_Content_Type">HEADER_Content_Type</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_Origin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_Origin">HEADER_Origin</a></code></td>
<td class="colLast"><code>"Origin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_X_Auth_Token">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_X_Auth_Token">HEADER_X_Auth_Token</a></code></td>
<td class="colLast"><code>"X-Auth-Token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_X_Csrf_Token">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_X_Csrf_Token">HEADER_X_Csrf_Token</a></code></td>
<td class="colLast"><code>"X-Csrf-Token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.HEADER_X_Requested_With">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#HEADER_X_Requested_With">HEADER_X_Requested_With</a></code></td>
<td class="colLast"><code>"X-Requested-With"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.INPUT_TYPE_CHECK_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#INPUT_TYPE_CHECK_BOX">INPUT_TYPE_CHECK_BOX</a></code></td>
<td class="colLast"><code>"cb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.INPUT_TYPE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#INPUT_TYPE_MAP">INPUT_TYPE_MAP</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.INPUT_TYPE_RADIO_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#INPUT_TYPE_RADIO_BOX">INPUT_TYPE_RADIO_BOX</a></code></td>
<td class="colLast"><code>"rb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.INPUT_TYPE_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#INPUT_TYPE_SELECT">INPUT_TYPE_SELECT</a></code></td>
<td class="colLast"><code>"select"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.INPUT_TYPE_TEXT_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Constants.html#INPUT_TYPE_TEXT_BOX">INPUT_TYPE_TEXT_BOX</a></code></td>
<td class="colLast"><code>"i"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.PG_TYPE_BOYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/rhntr/core/Constants.html#PG_TYPE_BOYS">PG_TYPE_BOYS</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Constants.PG_TYPE_GIRLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/rhntr/core/Constants.html#PG_TYPE_GIRLS">PG_TYPE_GIRLS</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rhntr.core.<a href="com/rhntr/core/Params.html" title="class in com.rhntr.core">Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Params.USER_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Params.html#USER_OBJECT">USER_OBJECT</a></code></td>
<td class="colLast"><code>"user_obj"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.core.Params.USERS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Params.html#USERS_LIST">USERS_LIST</a></code></td>
<td class="colLast"><code>"users_list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.core.Params.USERS_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/core/Params.html#USERS_MAP">USERS_MAP</a></code></td>
<td class="colLast"><code>"users_map"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rhntr.utils.<a href="com/rhntr/utils/RestResponseUtil.html" title="class in com.rhntr.utils">RestResponseUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.utils.RestResponseUtil.REST_RESPONSE_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_ERROR_MESSAGE">REST_RESPONSE_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"CUSTOUM_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.utils.RestResponseUtil.REST_RESPONSE_ERRORS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_ERRORS_LIST">REST_RESPONSE_ERRORS_LIST</a></code></td>
<td class="colLast"><code>"ERRORS_LIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rhntr.utils.RestResponseUtil.REST_RESPONSE_ERRORS_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_ERRORS_MAP">REST_RESPONSE_ERRORS_MAP</a></code></td>
<td class="colLast"><code>"ERRORS_MAP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rhntr.utils.RestResponseUtil.REST_RESPONSE_TYPE_CUSTOUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rhntr/utils/RestResponseUtil.html#REST_RESPONSE_TYPE_CUSTOUM">REST_RESPONSE_TYPE_CUSTOUM</a></code></td>
<td class="colLast"><code>"REST_CUSTOUM_RESPONSE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
