<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 10:12:58 IST 2018 -->
<title>NGString</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NGString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":9,"i40":9,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NGString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhntr/application/cdtypes/NGString.html" target="_top">Frames</a></li>
<li><a href="NGString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rhntr.application.cdtypes</div>
<h2 title="Class NGString" class="title">Class NGString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rhntr.application.cdtypes.NGString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NGString</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rhntr.application.cdtypes.NGString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#NGString--">NGString</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#NGString-char:A-">NGString</a></span>(char[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#NGString-java.lang.String-">NGString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#append-com.rhntr.application.cdtypes.NGString-">append</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#append-java.lang.Object-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#append-java.lang.String-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream">IntStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#chars--">chars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#compareTo-com.rhntr.application.cdtypes.NGString-">compareTo</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;anotherString)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#compareTo-java.lang.String-">compareTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anotherString)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#compareToIgnoreCase-com.rhntr.application.cdtypes.NGString-">compareToIgnoreCase</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;anotherString)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#compareToIgnoreCase-java.lang.String-">compareToIgnoreCase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anotherString)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#concat-com.rhntr.application.cdtypes.NGString-">concat</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#concat-java.lang.String-">concat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#contains-java.lang.CharSequence-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSequence)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#contains-com.rhntr.application.cdtypes.NGString-">contains</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#decode--">decode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#decode-java.lang.String-">decode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#encode--">encode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#encode-java.lang.String-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#endsWith-com.rhntr.application.cdtypes.NGString-">endsWith</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#endsWith-java.lang.String-">endsWith</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#equals-com.rhntr.application.cdtypes.NGString-">equals</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;anObject)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#equalsIgnoreCase-com.rhntr.application.cdtypes.NGString-">equalsIgnoreCase</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;anotherString)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#equalsIgnoreCase-java.lang.String-">equalsIgnoreCase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anotherString)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#getBytes-java.nio.charset.Charset-">getBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#getBytes-int-int-byte:A-int-">getBytes</a></span>(int&nbsp;srcBegin,
        int&nbsp;srcEnd,
        byte[]&nbsp;dst,
        int&nbsp;dstBegin)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#getBytes-java.lang.String-">getBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#getChars-int-int-char:A-int-">getChars</a></span>(int&nbsp;srcBegin,
        int&nbsp;srcEnd,
        char[]&nbsp;dst,
        int&nbsp;dstBegin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#getDecoded--">getDecoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#getDecoded-java.lang.String-">getDecoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#getEncoded-java.lang.String-">getEncoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#indexOf-int-">indexOf</a></span>(int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#indexOf-com.rhntr.application.cdtypes.NGString-">indexOf</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#indexOf-java.lang.String-">indexOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#isInArray-com.rhntr.application.cdtypes.NGString:A-">isInArray</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#isInArray-java.lang.String:A-">isInArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#isNull-com.rhntr.application.cdtypes.NGString-">isNull</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#isNull-java.lang.String-">isNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#isNullOrEmpty-com.rhntr.application.cdtypes.NGString-">isNullOrEmpty</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#split-java.lang.String-">split</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#splitToStringArray-java.lang.String-">splitToStringArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#startsWith-com.rhntr.application.cdtypes.NGString-">startsWith</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#startsWith-com.rhntr.application.cdtypes.NGString-int-">startsWith</a></span>(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;prefix,
          int&nbsp;toffset)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#startsWith-java.lang.String-">startsWith</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#startsWith-java.lang.String-int-">startsWith</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
          int&nbsp;toffset)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#toBoolean--">toBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#toDouble--">toDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#toFloat--">toFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#toInt--">toInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#toInteger--">toInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#toLong--">toLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rhntr/application/cdtypes/NGString.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NGString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGString</h4>
<pre>public&nbsp;NGString()</pre>
</li>
</ul>
<a name="NGString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGString</h4>
<pre>public&nbsp;NGString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="NGString-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NGString</h4>
<pre>public&nbsp;NGString(char[]&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="encode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;encode()</pre>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;getEncoded()</pre>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;encode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncoded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;getEncoded(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="decode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;decode()</pre>
</li>
</ul>
<a name="getDecoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoded</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;getDecoded()</pre>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;decode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecoded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoded</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;getDecoded(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="isNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="isNull-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</pre>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="isNullOrEmpty-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</pre>
</li>
</ul>
<a name="indexOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;ch)</pre>
</li>
</ul>
<a name="indexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="indexOf-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getBytes-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
</li>
</ul>
<a name="getBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;srcBegin,
                     int&nbsp;srcEnd,
                     byte[]&nbsp;dst,
                     int&nbsp;dstBegin)</pre>
</li>
</ul>
<a name="getChars-int-int-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;void&nbsp;getChars(int&nbsp;srcBegin,
                     int&nbsp;srcEnd,
                     char[]&nbsp;dst,
                     int&nbsp;dstBegin)</pre>
</li>
</ul>
<a name="chars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chars</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream">IntStream</a>&nbsp;chars()</pre>
</li>
</ul>
<a name="concat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;concat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="concat-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;concat(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</pre>
</li>
</ul>
<a name="startsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="startsWith-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="startsWith-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                          int&nbsp;toffset)</pre>
</li>
</ul>
<a name="startsWith-com.rhntr.application.cdtypes.NGString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;prefix,
                          int&nbsp;toffset)</pre>
</li>
</ul>
<a name="endsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
</li>
</ul>
<a name="endsWith-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;suffix)</pre>
</li>
</ul>
<a name="contains-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSequence)</pre>
</li>
</ul>
<a name="contains-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;anObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</pre>
</li>
</ul>
<a name="equalsIgnoreCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;equalsIgnoreCase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anotherString)</pre>
</li>
</ul>
<a name="equalsIgnoreCase-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;equalsIgnoreCase(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;anotherString)</pre>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;append(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="append-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;append(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;ngString)</pre>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;append(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="compareTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anotherString)</pre>
</li>
</ul>
<a name="compareTo-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;anotherString)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareToIgnoreCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToIgnoreCase</h4>
<pre>public&nbsp;int&nbsp;compareToIgnoreCase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anotherString)</pre>
</li>
</ul>
<a name="compareToIgnoreCase-com.rhntr.application.cdtypes.NGString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToIgnoreCase</h4>
<pre>public&nbsp;int&nbsp;compareToIgnoreCase(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>&nbsp;anotherString)</pre>
</li>
</ul>
<a name="toInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toInteger()</pre>
</li>
</ul>
<a name="toInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int&nbsp;toInt()</pre>
</li>
</ul>
<a name="toLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;toLong()</pre>
</li>
</ul>
<a name="toFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;toFloat()</pre>
</li>
</ul>
<a name="toDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;toDouble()</pre>
</li>
</ul>
<a name="toBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;toBoolean()</pre>
</li>
</ul>
<a name="isInArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInArray</h4>
<pre>public&nbsp;boolean&nbsp;isInArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arr)</pre>
</li>
</ul>
<a name="isInArray-com.rhntr.application.cdtypes.NGString:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInArray</h4>
<pre>public&nbsp;boolean&nbsp;isInArray(<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>[]&nbsp;arr)</pre>
</li>
</ul>
<a name="split-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../com/rhntr/application/cdtypes/NGString.html" title="class in com.rhntr.application.cdtypes">NGString</a>[]&nbsp;split(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
</li>
</ul>
<a name="splitToStringArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitToStringArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;splitToStringArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NGString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rhntr/application/cdtypes/NGString.html" target="_top">Frames</a></li>
<li><a href="NGString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
